{
  "servers": [
    {
      "address": "127.0.0.1:8080",
      "locations": [
        { "path": "/", "root": "www/site1", "index": "index.html", "methods": ["GET"], "autoindex": false },
        { "path": "/about", "root": "www/site1", "index": "about.html", "methods": ["GET"], "autoindex": false }
      ]
    },
    {
      "address": "127.0.0.1:8081",
      "locations": [
        { "path": "/contact", "root": "www/site2", "index": "contact.html", "methods": ["GET"], "autoindex": false }
      ]
    }
  ]
}
